<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".uppActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="844dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="421dp"
            android:layout_height="184dp"
            android:background="@drawable/header1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView

                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inria_sans_bold"
                android:gravity="center"
                android:text="Kanban"
                android:textColor="#8E44AD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="423dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/inria_sans_bold"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#8E44AD"
                android:textSize="50sp">

            </TextView>

        </LinearLayout>


                                          <!-- Sign up icon -->


        <EditText


            android:id="@+id/editTextText"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="22dp"
            android:text="Username"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/username"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="22dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="22dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/radius"
            android:text="Sing up"
            android:textColor="#8E44AD"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>